# e-com-back-end

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/Configurations/: DataPopulator.java  ORMConfiguration.java  QueryDSLConfig.java
dao/src/main/java/Dtos/: AccessoryDto.java  AddressDto.java  AgentDto.java  BrandDto.java  BusinessOwnerDto.java  CategoryDto.java  CompanyDto.java  CustomerDto.java  DeviceDto.java  GuaranteesDto.java  LeaseMobileDto.java  LocationDto.java  MobilePhoneDto.java  ModelDto.java  PageSizeDto.java  PhonePartDto.java  PhotoCopyDto.java  ProductDto.java  RechargeCardDto.java  SalesMobilePhoneDto.java  SalesPhotocoptDto.java  SearchDto.java  SupplierDto.java  UserDto.java  UserRoleDto.java  VehicleDto.java
dao/src/main/java/Entities/: Accessory.java  Address.java  Agent.java  Brand.java  BusinessOwner.java  Category.java  Company.java  Customer.java  Device.java  Guarantees.java  Image.java  LeaseMobile.java  Location.java  MobilePhone.java  Model.java  PageSize.java  PhonePart.java  PhotoCopy.java  Product.java  RechargeCard.java  SalesMobilePhone.java  SalesPhotocopy.java  Selling.java  Supplier.java  User.java  UserRole.java  Vehicle.java
dao/src/main/java/Enums/: AvailableStatus.java  BrandType.java  DeductionType.java  PrintType.java  PrintingMedium.java  PrintingSides.java
dao/src/main/java/Repositories/: AddressRepository.java  AgentRepository.java  BrandRepository.java  BusinessOwnerRepository.java  CategoryRepository.java  CompanyRepository.java  CustomerRepository.java  DeviceRepository.java  LeaseMobileRepository.java  LocationRepository.java  MobilePhoneRepository.java  MobilePhoneSalesRepository.java  ModelRepository.java  PageSizeRepository.java  PhonePartRepository.java  PhotoCopyRepository.java  PhotoCopySalesRepository.java  ProductRepository.java  SellingRepository.java  SupplierRepository.java  UserRepository.java  VehicleRepository.java
dao/src/main/resources/: db_properties.properties  initialData.sql
mail/: pom.xml
mail/src/main/java/Configurations/: EmailConfiguration.java
mail/src/main/java/MailSender/: EmailSender.java
report/: pom.xml
schedule/: pom.xml
schedule/src/main/java/Schedule/: ScheduleController.java
security/: pom.xml
security/src/main/java/Configuration/: AuthorizationServerConfiguration.java  DataSourceConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
security/src/main/resources/: queries.sql
service/: pom.xml
service/src/main/java/Configurations/: DozerConfiguration.java
service/src/main/java/Schedules/: EmailScheduler.java
service/src/main/java/ServiceImpl/: AgentServiceImpl.java  BrandServiceImpl.java  BusinessOwnerServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  DeviceServiceImpl.java  LeaseServiceImpl.java  LocationServiceImpl.java  MobilePhoneServiceImpl.java  ModelServiceImpl.java  PageSizeServiceImpl.java  PhotoCopyServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  SellingServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
service/src/main/java/ServiceResponses/: SearchRequestDto.java  ServiceResponse.java
service/src/main/java/Services/: AgentService.java  BrandService.java  BusinessOwnerService.java  CategoryService.java  CompanyService.java  CustomerService.java  DeviceService.java  LeaseService.java  LocationService.java  MobilePhoneService.java  ModelService.java  PageSizeService.java  PhotoCopyService.java  ProductService.java  ReportService.java  SellingService.java  StockService.java  SupplierService.java  UserService.java  VerificationService.java
web/: pom.xml
web/src/main/java/Configuration/: ConfigInit.java  RootConfiguration.java  WebConfiguration.java
web/src/main/java/RequestObjects/: RequestObject.java
web/src/main/java/ResponseObjects/: ResponseObject.java
web/src/main/java/WebService/: AgentRestController.java  BrandController.java  BusinessOwnerRestController.java  CategoryController.java  CompanyRestController.java  CustomerController.java  DeviceController.java  LeaseController.java  LocationController.java  MobilePhoneController.java  ModelController.java  PageSizeController.java  PhotoCopyController.java  ProductController.java  ReportController.java  SellingController.java  SideMenuItemController.java  StaffController.java  StockController.java  SupplierRestController.java  UserController.java  UserRestController.java  UserRoleController.java  VehicleRestController.java
web/src/main/resources/RequestJsonSamples/: REST Request Guide.txt
web/src/test/java/: UserTest.java
