#Database Properties
db.user_name = root
db.user_password = 1234
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3308/e_com?useSSL=false

#Hibernate Properties
hibernate.ddl_auto = create
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
